# UnityStudy_WP

./: .gitignore  Assembly-CSharp-Editor-firstpass.csproj  Assembly-CSharp-Editor.csproj  Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  Assembly-UnityScript-firstpass.unityproj  Assembly-UnityScript.unityproj  Lua  UnityStudy.sln  UnityStudy.userprefs  UnityStudy_WP-Shader-develop.userprefs  UnityStudy_WP.sln  UnityStudy_WP.userprefs  Unity_Study.sln  Unity_Study.userprefs
Assets/Animation/: ChoiceFunctionMenuButton.anim
Assets/Animation/WarningWindow/: DownWindow.anim  UpWindow.anim
Assets/Editor/Android/Editor/: DevicePlatform.cs  WpCustomEditor.cs
Assets/Editor/Android/Editor/AndroidAPI/GradleTemplate/app/: build.gradle
Assets/Editor/Android/Editor/Podfile/: pods_update.command  (+3 more)
Assets/Editor/Android/GradleTemplate/: gradle.properties  local.properties
Assets/Editor/Android/GradleTemplate/app/: build.gradle
Assets/FogOfWar/Demo0/: FogOfWar3D.cs  FogOfWarScene.unity
Assets/FogOfWar/Demo0/Materials/: Plane.mat
Assets/Fonts/: ChineseFront.prefab
Assets/FunctionTest/Cloth/: ClothManager.cs  ClothTrigger.cs  FunctionTest_Cloth_Scene.unity
Assets/FunctionTest/Cloth/Materials/: Test.mat
Assets/FunctionTest/DrawCall/: FunctionTest_Draw_static_scene.unity
Assets/FunctionTest/DrawCall/Materials/: StaticObject.mat
Assets/Game/Snake/: scene_game_snake.unity
Assets/Game/Snake/Scripts/: SnakeChild.cs  SnakeHandle.cs  SnakeHead.cs
Assets/I2/: Localization.csv
Assets/I2/Resources/: I2Languages.prefab
Assets/NGUI/Scripts/Editor/: NGUIMenu.cs
Assets/NGUIDemo/Atlas/: SkillDemo.mat  SkillDemo.prefab
Assets/NGUIDemo/Prefabs/: Button.prefab  FunctionChoiceButton.prefab  TweenText.prefab
Assets/NGUIDemo/Scenes/: AllWidget.unity  NGUIDemo_scene.unity
Assets/NGUIDemo/Scripts/: NGUIDemoChild.cs  NGUIDemoFunctionChoiceButton.cs  NGUIDemoUIManager.cs  NGUITils.cs  SkillCDShow.cs
Assets/NGUIDemo/Scripts/AllWidget/: NGUIAllWidgetChoiceButton.cs  NGUIAllWidgetManager.cs  NGUIInput.cs  NGUIScrollBar.cs  NGUIScrollView.cs  NGUIScrollViewItem.cs  NGUISlider.cs  NGUIWidgetShowScreen.cs
Assets/NGUIDemo/Scripts/SkillCD/: SkillCDManager.cs  SkillCDShowIconBase.cs  SkillCDUpdatce.cs  SkillCDWhile.cs
Assets/Perfabs/: CodeURLButton.prefab
Assets/Resources/Game/Snake/: Child.prefab
Assets/Resources/NGUIDemo/AllWidget/: ScrollViewItem.prefab
Assets/Scenes/: ChoiceFunctionMenu.unity
Assets/Scripts/: Config.cs  Singleton.cs  Utils.cs
Assets/Scripts/MenuChoice/: MenuChoice.cs  MenuChoiceFunButton.cs
Assets/Shader/Animation/: Animation.mat  Animation.shader  AnimationTextureManager.cs  scene_shader_animation.unity
Assets/Shader/ScrollingBackground/: Manager.cs  Material.mat  Scene.unity  ScrollingBackground.unity  shader.shader
Assets/Shader/SpecularLight/: scene_shader_specularLight.unity
Assets/Shader/SpecularLight/Materials/: DiffuseLightFrag.mat  DiffuseLightVert.mat  SpecularLightFrag.mat  SpecularLightVert.mat
Assets/Shader/SpecularLight/Shader/: DiffuseLightFrag.shader  DiffuseLightVert.shader  SpecularLightFrag.shader  SpecularLightVert.shader
Assets/拖尾/: Trail_Renderer.prefab
Assets/粒子/Xffect/: demo.unity  readme.txt
Assets/粒子/Xffect/Editor/: EffectLayerCustom.cs  XEditorTool.cs  XffectComponentCustom.cs
Assets/粒子/Xffect/Script/: EffectNode.cs
Project/Android/UnityStudy_WP/: build.gradle  local.properties  wp.jks
Project/Android/UnityStudy_WP/app/: build.gradle
Project/Android/UnityStudy_WP/app/src/main/: AndroidManifest.xml
Project/Android/UnityStudy_WP/app/src/main/java/com/wp/unity/study/: UnityPlayerActivity.java  UnityPlayerNativeActivity.java  UnityPlayerProxyActivity.java
Project/Android/UnityStudy_WP/app/src/main/res/values/: strings.xml
Project/Android/UnityStudy_WP/gradle/wrapper/: gradle-wrapper.properties
ProjectSettings/: Assembly-CSharp.csproj  EditorBuildSettings.asset  ProjectSettings.asset  UnityStudy_WP-Shader-develop.sln  UnityStudy_WP.sln  UnityStudy_WP.userprefs
ProjectSettings/Assets/Animation/WarningWindow/: Image.controller
ProjectSettings/Assets/Game/Snake/: scene_game_snake.unity
ProjectSettings/Assets/I2/Resources/: I2Languages.prefab
ProjectSettings/Assets/Scenes/: ChoiceFunctionMenu.unity
ProjectSettings/Assets/Scripts/: Config.cs
ProjectSettings/Assets/Scripts/MenuChoice/: MenuChildFunctionButton.cs  RightMainMenu.cs
ProjectSettings/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
ProjectSettings/WebGL/: index.html
ProjectSettings/WebGL/Release/: UnityLoader.js  WebGL.datagz  WebGL.memgz
(+102 files in other folders)
