<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Shader\SpecularLight\Shader\DiffuseLightVert.shader">
    <Files>
      <File FileName="Assets\Shader\SpecularLight\Shader\SpecularLightFrag.shader" Line="1" Column="1" />
      <File FileName="Assets\Shader\SpecularLight\Shader\DiffuseLightVert.shader" Line="24" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>