<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Shader/Animation/AnimationTextureManager.cs">
    <Files>
      <File FileName="Assets/Shader/Animation/AnimationTextureManager.cs" Line="25" Column="1" />
      <File FileName="Assets/Shader/Animation/Animation.shader" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MenuChoice/MenuChildFunctionButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MenuChoice/MenuChoiceFunButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MenuChoice/MenuChoice.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../../Program/RodelStampede/RodeoStampede/Assets/Scripts/Yodo1/Yodo1SDKManager.cs" line="230" offsetX="567" offsetY="3435" expression="des" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>