<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MenuChoice\RightMainMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\MenuChoice\MenuChoice.cs" Line="48" Column="58" />
      <File FileName="Assets\Scripts\MenuChoice\MenuChoiceFunButton.cs" Line="21" Column="1" />
      <File FileName="Assets\Scripts\MenuChoice\RightMainMenu.cs" Line="23" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Develop\Unity\Program\UnityStudy_WP-Shader-develop\Assets\Scripts\MenuChoice\MenuChildFunctionButton.cs" line="14" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>