<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/FunctionTest/Cloth/ClothTrigger.cs">
    <Files>
      <File FileName="Assets/FunctionTest/Cloth/ClothManager.cs" Line="27" Column="24" />
      <File FileName="Assets/Scripts/Config.cs" Line="1" Column="1" />
      <File FileName="Assets/Shader/ScrollingBackground/Manager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Utils.cs" Line="1" Column="1" />
      <File FileName="Assets/FunctionTest/Cloth/ClothTrigger.cs" Line="17" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../../Program/RodelStampede/RodeoStampede/Assets/Scripts/Yodo1/Yodo1SDKManager.cs" line="230" offsetX="567" offsetY="3435" expression="des" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>