<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Shader/SpecularLight/Shader/DiffuseLightFrag.shader">
    <Files>
      <File FileName="Assets/Shader/SpecularLight/Shader/DiffuseLightVert.shader" Line="44" Column="1" />
      <File FileName="Assets/Shader/SpecularLight/Shader/DiffuseLightFrag.shader" Line="25" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../../Program/RodelStampede/RodeoStampede/Assets/Scripts/Yodo1/Yodo1SDKManager.cs" line="230" offsetX="567" offsetY="3435" expression="des" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>