// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    //就是Android特有的插件，maven仓库位于通过
    //方法jCenter() 获取，这也是默认的maven仓库。
    repositories {
        // gradle插件下载中心为jcenter
        jcenter()
        /*
        maven {  
            url 'http://mvnrepo.xxx.com/mvn/repository'  
        }
        */
    }

    // gralde插件的具体版本。
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

// 项目中使用到的库、jar包的下载中心
allprojects {
    repositories {
        jcenter()
    }
}

