apply plugin: 'com.android.application'

repositories {
    maven {
        url "http://nexus.yodo1.cn:8081/content/repositories/yodo1gamesdk"
    }
    maven {
        url "https://dl.bintray.com/supersonic/android-sdk"
    }
    maven {
        url  "http://dl.bintray.com/supersonic/android-adapters"
    }
    maven {
        name "Fyber's maven repo"
        url "https://fyber.bintray.com/maven"
    }
    maven {
        url "${localAndroidMavenRepo}"
    }
}

configurations.all {
    resolutionStrategy.cacheDynamicVersionsFor 15, 'minutes'
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'com.yodo1.sdk:core:+'

    //yodo1_import_librarys
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
        preDexLibraries false
    }

    defaultConfig {
        applicationId 'com.yodo1.sdk.test'
        multiDexEnabled true
        minSdkVersion 16
        targetSdkVersion 21
        // versionCode 1
        versionName "1.0.0"
    }

    signingConfigs {
        release {
            storeFile file("../yodo1.keystore")
            storePassword "androiddev@yodo1.com"
            keyAlias "yodo1"
            keyPassword "androiddev@yodo1.com"
        }
    }

    sourceSets.main {
        jniLibs.srcDirs "libs"
    }


    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}
