<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Shader/ScrollingBackground/Manager.cs">
    <Files>
      <File FileName="Assets/Shader/ScrollingBackground/Manager.cs" Line="74" Column="1" />
      <File FileName="Assets/Shader/ScrollingBackground/shader.shader" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Config.cs" Line="6" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>